body{
    background-color: rgb(65, 65, 65);
    color: white;
}

form{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 10px;
}

input[type=text], input[type=submit], input[type=reset], input[type=password]{
    padding: 10px;
    border-radius: 5px;
}

input[type=submit]:hover, input[type=reset]:hover{
    box-shadow: 1px 2px 3px;
}

select{
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 2px 3px;
}

table{
    border-collapse: collapse;
}

table, td{
    border: 1px solid black;
    padding: 5px;
}

#nacionalidad2{
    margin-left: 35px;
}

.idiomas{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: 80px;
}